{
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "name": "mahim_project",
  "version": "1.0.0",
  "description": "a web scraper",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahimtalukder/airflow-project.git"
  },
  "keywords": [
    "[]"
  ],
  "author": "Md. Mahim Talukder",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mahimtalukder/airflow-project/issues"
  },
  "homepage": "https://github.com/mahimtalukder/airflow-project#readme",
  "dependencies": {
    "puppeteer": "^17.1.3"
  }
}
